@font-face {font-family: "svgtofont";
  src: url('svgtofont.eot?t=1719003173298'); /* IE9*/
  src: url('svgtofont.eot?t=1719003173298#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("svgtofont.woff2?t=1719003173298") format("woff2"),
  url("svgtofont.woff?t=1719003173298") format("woff"),
  url('svgtofont.ttf?t=1719003173298') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('svgtofont.svg?t=1719003173298#svgtofont') format('svg'); /* iOS 4.1- */
}

[class^="svgtofont-"], [class*=" svgtofont-"] {
  font-family: 'svgtofont' !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.svgtofont-2fa-guardian:before { content: "\ea01"; }
.svgtofont-3d-avatar-center-seflie:before { content: "\ea02"; }
.svgtofont-3d-avatar-left-selfie:before { content: "\ea03"; }
.svgtofont-3d-avatar-right-selfie:before { content: "\ea04"; }
.svgtofont-MEX:before { content: "\ea05"; }
.svgtofont-QR:before { content: "\ea06"; }
.svgtofont-achievement-fill:before { content: "\ea07"; }
.svgtofont-achievement:before { content: "\ea08"; }
.svgtofont-active:before { content: "\ea09"; }
.svgtofont-address-book:before { content: "\ea0a"; }
.svgtofont-allow-notifications-icon:before { content: "\ea0b"; }
.svgtofont-announcement-badge:before { content: "\ea0c"; }
.svgtofont-apple-pay:before { content: "\ea0d"; }
.svgtofont-apple-wallet:before { content: "\ea0e"; }
.svgtofont-ar_icon:before { content: "\ea0f"; }
.svgtofont-arrow-down copy:before { content: "\ea10"; }
.svgtofont-arrow-down-a-z:before { content: "\ea11"; }
.svgtofont-arrow-down-full:before { content: "\ea12"; }
.svgtofont-arrow-down-simple:before { content: "\ea13"; }
.svgtofont-arrow-down:before { content: "\ea14"; }
.svgtofont-arrow-left-chevron:before { content: "\ea15"; }
.svgtofont-arrow-left:before { content: "\ea16"; }
.svgtofont-arrow-right-chevron:before { content: "\ea17"; }
.svgtofont-arrow-right-from-bracket:before { content: "\ea18"; }
.svgtofont-arrow-right:before { content: "\ea19"; }
.svgtofont-arrow-trend-up:before { content: "\ea1a"; }
.svgtofont-arrow-up copy:before { content: "\ea1b"; }
.svgtofont-arrow-up-simple:before { content: "\ea1c"; }
.svgtofont-arrow-up-to-line:before { content: "\ea1d"; }
.svgtofont-arrow-up:before { content: "\ea1e"; }
.svgtofont-arrow:before { content: "\ea1f"; }
.svgtofont-asterix:before { content: "\ea20"; }
.svgtofont-attention:before { content: "\ea21"; }
.svgtofont-avatar-direction-arrow:before { content: "\ea22"; }
.svgtofont-avatar-new-style-notification-icon:before { content: "\ea23"; }
.svgtofont-avatar-notification-icon:before { content: "\ea24"; }
.svgtofont-avatar-training-notification-icon:before { content: "\ea25"; }
.svgtofont-avatar:before { content: "\ea26"; }
.svgtofont-backup copy:before { content: "\ea27"; }
.svgtofont-backup-warning-icon:before { content: "\ea28"; }
.svgtofont-backup:before { content: "\ea29"; }
.svgtofont-balance-eye:before { content: "\ea2a"; }
.svgtofont-ban:before { content: "\ea2b"; }
.svgtofont-bars-sort-by:before { content: "\ea2c"; }
.svgtofont-bars:before { content: "\ea2d"; }
.svgtofont-bell-1:before { content: "\ea2e"; }
.svgtofont-bell-slash:before { content: "\ea2f"; }
.svgtofont-bell:before { content: "\ea30"; }
.svgtofont-bell_empty:before { content: "\ea31"; }
.svgtofont-binance:before { content: "\ea32"; }
.svgtofont-binanceCustomIcon:before { content: "\ea33"; }
.svgtofont-bitcoin:before { content: "\ea34"; }
.svgtofont-bitcoinCustomIcon:before { content: "\ea35"; }
.svgtofont-blog-post:before { content: "\ea36"; }
.svgtofont-bolt-slash:before { content: "\ea37"; }
.svgtofont-bolt:before { content: "\ea38"; }
.svgtofont-bronze:before { content: "\ea39"; }
.svgtofont-bsc:before { content: "\ea3a"; }
.svgtofont-building-columns:before { content: "\ea3b"; }
.svgtofont-buy-status:before { content: "\ea3c"; }
.svgtofont-calendar-sign:before { content: "\ea3d"; }
.svgtofont-calendar-xmark-sign:before { content: "\ea3e"; }
.svgtofont-calendar:before { content: "\ea3f"; }
.svgtofont-camera-button:before { content: "\ea40"; }
.svgtofont-camera:before { content: "\ea41"; }
.svgtofont-card copy:before { content: "\ea42"; }
.svgtofont-card-item-icon:before { content: "\ea43"; }
.svgtofont-card-kyc:before { content: "\ea44"; }
.svgtofont-card-trans-entertainment:before { content: "\ea45"; }
.svgtofont-card-trans-groceries:before { content: "\ea46"; }
.svgtofont-card-trans-health:before { content: "\ea47"; }
.svgtofont-card-trans-refund:before { content: "\ea48"; }
.svgtofont-card-trans-restaurants:before { content: "\ea49"; }
.svgtofont-card-trans-services:before { content: "\ea4a"; }
.svgtofont-card-trans-shopping:before { content: "\ea4b"; }
.svgtofont-card-trans-transport:before { content: "\ea4c"; }
.svgtofont-card-trans-travel:before { content: "\ea4d"; }
.svgtofont-card-trans-utilities:before { content: "\ea4e"; }
.svgtofont-card-trans-withdrawal:before { content: "\ea4f"; }
.svgtofont-card:before { content: "\ea50"; }
.svgtofont-carret-down:before { content: "\ea51"; }
.svgtofont-carret-up:before { content: "\ea52"; }
.svgtofont-cash-filled:before { content: "\ea53"; }
.svgtofont-cash-outline:before { content: "\ea54"; }
.svgtofont-cashback:before { content: "\ea55"; }
.svgtofont-catalaFlag:before { content: "\ea56"; }
.svgtofont-chainActivity:before { content: "\ea57"; }
.svgtofont-chains:before { content: "\ea58"; }
.svgtofont-chart-mixed:before { content: "\ea59"; }
.svgtofont-chart-pie-inversed:before { content: "\ea5a"; }
.svgtofont-chart-pie-simple:before { content: "\ea5b"; }
.svgtofont-chat-icon-settings:before { content: "\ea5c"; }
.svgtofont-chat-toolbar:before { content: "\ea5d"; }
.svgtofont-chat:before { content: "\ea5e"; }
.svgtofont-chatIcon:before { content: "\ea5f"; }
.svgtofont-check-badge:before { content: "\ea60"; }
.svgtofont-check-sign:before { content: "\ea61"; }
.svgtofont-check-thin:before { content: "\ea62"; }
.svgtofont-check:before { content: "\ea63"; }
.svgtofont-check_mark_badge:before { content: "\ea64"; }
.svgtofont-checkbox-checked:before { content: "\ea65"; }
.svgtofont-checkbox-unchecked:before { content: "\ea66"; }
.svgtofont-checked-nft:before { content: "\ea67"; }
.svgtofont-checkmark-bold:before { content: "\ea68"; }
.svgtofont-chevron-down:before { content: "\ea69"; }
.svgtofont-chevron-left:before { content: "\ea6a"; }
.svgtofont-chevron-right:before { content: "\ea6b"; }
.svgtofont-chevron:before { content: "\ea6c"; }
.svgtofont-chevronDown:before { content: "\ea6d"; }
.svgtofont-circle-check-filled:before { content: "\ea6e"; }
.svgtofont-circle-check-group-filled:before { content: "\ea6f"; }
.svgtofont-circle-check-group:before { content: "\ea70"; }
.svgtofont-circle-check:before { content: "\ea71"; }
.svgtofont-circle-clock:before { content: "\ea72"; }
.svgtofont-circle-close:before { content: "\ea73"; }
.svgtofont-circle-exclamation:before { content: "\ea74"; }
.svgtofont-circle-question:before { content: "\ea75"; }
.svgtofont-circle-warning:before { content: "\ea76"; }
.svgtofont-circle-xmark:before { content: "\ea77"; }
.svgtofont-clipboard-paste-arrow:before { content: "\ea78"; }
.svgtofont-clipboard:before { content: "\ea79"; }
.svgtofont-clock-alt:before { content: "\ea7a"; }
.svgtofont-clock:before { content: "\ea7b"; }
.svgtofont-coin-ghost:before { content: "\ea7c"; }
.svgtofont-coin-placeholder:before { content: "\ea7d"; }
.svgtofont-coins-icon:before { content: "\ea7e"; }
.svgtofont-coins-right:before { content: "\ea7f"; }
.svgtofont-copy:before { content: "\ea80"; }
.svgtofont-country:before { content: "\ea81"; }
.svgtofont-cover-photo:before { content: "\ea82"; }
.svgtofont-create-3d-avatar:before { content: "\ea83"; }
.svgtofont-credit-card:before { content: "\ea84"; }
.svgtofont-crown:before { content: "\ea85"; }
.svgtofont-crypto-filled:before { content: "\ea86"; }
.svgtofont-crypto-outline:before { content: "\ea87"; }
.svgtofont-crypto:before { content: "\ea88"; }
.svgtofont-currency:before { content: "\ea89"; }
.svgtofont-custom-notification:before { content: "\ea8a"; }
.svgtofont-customization:before { content: "\ea8b"; }
.svgtofont-dark:before { content: "\ea8c"; }
.svgtofont-deafault_coin_logo:before { content: "\ea8d"; }
.svgtofont-default-logo-elrond:before { content: "\ea8e"; }
.svgtofont-default-logo-meta:before { content: "\ea8f"; }
.svgtofont-delete-icon:before { content: "\ea90"; }
.svgtofont-delete-width-border:before { content: "\ea91"; }
.svgtofont-delete:before { content: "\ea92"; }
.svgtofont-description:before { content: "\ea93"; }
.svgtofont-desktop:before { content: "\ea94"; }
.svgtofont-diamond:before { content: "\ea95"; }
.svgtofont-discover-filled:before { content: "\ea96"; }
.svgtofont-discover-outline:before { content: "\ea97"; }
.svgtofont-document-check:before { content: "\ea98"; }
.svgtofont-document-shield:before { content: "\ea99"; }
.svgtofont-doge:before { content: "\ea9a"; }
.svgtofont-dollar-full-sign:before { content: "\ea9b"; }
.svgtofont-dollar-sign:before { content: "\ea9c"; }
.svgtofont-dots-h:before { content: "\ea9d"; }
.svgtofont-dots:before { content: "\ea9e"; }
.svgtofont-download:before { content: "\ea9f"; }
.svgtofont-eGold:before { content: "\eaa0"; }
.svgtofont-editAddress:before { content: "\eaa1"; }
.svgtofont-egld-round-background:before { content: "\eaa2"; }
.svgtofont-egld:before { content: "\eaa3"; }
.svgtofont-egldCustomIcon:before { content: "\eaa4"; }
.svgtofont-ellipsis:before { content: "\eaa5"; }
.svgtofont-ellipsisVertical:before { content: "\eaa6"; }
.svgtofont-email:before { content: "\eaa7"; }
.svgtofont-empty-star:before { content: "\eaa8"; }
.svgtofont-empty-state-portfolio:before { content: "\eaa9"; }
.svgtofont-equals:before { content: "\eaaa"; }
.svgtofont-error-badge:before { content: "\eaab"; }
.svgtofont-error:before { content: "\eaac"; }
.svgtofont-ethereum:before { content: "\eaad"; }
.svgtofont-ethereumCustomIcon:before { content: "\eaae"; }
.svgtofont-euro:before { content: "\eaaf"; }
.svgtofont-euskaraFlag:before { content: "\eab0"; }
.svgtofont-exchange:before { content: "\eab1"; }
.svgtofont-exclamation:before { content: "\eab2"; }
.svgtofont-exclamation_mark:before { content: "\eab3"; }
.svgtofont-experimental-icon:before { content: "\eab4"; }
.svgtofont-expired-gift:before { content: "\eab5"; }
.svgtofont-external-link:before { content: "\eab6"; }
.svgtofont-eye-filled:before { content: "\eab7"; }
.svgtofont-eye-gray:before { content: "\eab8"; }
.svgtofont-eye-hidden:before { content: "\eab9"; }
.svgtofont-eye-outlined:before { content: "\eaba"; }
.svgtofont-eye:before { content: "\eabb"; }
.svgtofont-face-id:before { content: "\eabc"; }
.svgtofont-faceId:before { content: "\eabd"; }
.svgtofont-failed-icon:before { content: "\eabe"; }
.svgtofont-failed-status:before { content: "\eabf"; }
.svgtofont-fee-icon:before { content: "\eac0"; }
.svgtofont-female:before { content: "\eac1"; }
.svgtofont-file-icon:before { content: "\eac2"; }
.svgtofont-file:before { content: "\eac3"; }
.svgtofont-fill-heart:before { content: "\eac4"; }
.svgtofont-filter:before { content: "\eac5"; }
.svgtofont-find-friends:before { content: "\eac6"; }
.svgtofont-fingerprint:before { content: "\eac7"; }
.svgtofont-fire-flame-curved:before { content: "\eac8"; }
.svgtofont-fire-flame-filled:before { content: "\eac9"; }
.svgtofont-fire-notification:before { content: "\eaca"; }
.svgtofont-flag:before { content: "\eacb"; }
.svgtofont-follow:before { content: "\eacc"; }
.svgtofont-four-dots:before { content: "\eacd"; }
.svgtofont-friend-request:before { content: "\eace"; }
.svgtofont-friends:before { content: "\eacf"; }
.svgtofont-full-arrow:before { content: "\ead0"; }
.svgtofont-galegoFlag:before { content: "\ead1"; }
.svgtofont-gear:before { content: "\ead2"; }
.svgtofont-gem:before { content: "\ead3"; }
.svgtofont-gift-card:before { content: "\ead4"; }
.svgtofont-gift-filled:before { content: "\ead5"; }
.svgtofont-gift-outline:before { content: "\ead6"; }
.svgtofont-gift:before { content: "\ead7"; }
.svgtofont-globe:before { content: "\ead8"; }
.svgtofont-gold:before { content: "\ead9"; }
.svgtofont-google-pay:before { content: "\eada"; }
.svgtofont-guarded-backup:before { content: "\eadb"; }
.svgtofont-guarded-wallet:before { content: "\eadc"; }
.svgtofont-guardian-alert-badge:before { content: "\eadd"; }
.svgtofont-guardian-alert:before { content: "\eade"; }
.svgtofont-guardian-ready:before { content: "\eadf"; }
.svgtofont-guardian:before { content: "\eae0"; }
.svgtofont-guardians:before { content: "\eae1"; }
.svgtofont-hammer-law:before { content: "\eae2"; }
.svgtofont-hashtag:before { content: "\eae3"; }
.svgtofont-heart:before { content: "\eae4"; }
.svgtofont-help-chat:before { content: "\eae5"; }
.svgtofont-help-circle-2:before { content: "\eae6"; }
.svgtofont-help-circle-settings:before { content: "\eae7"; }
.svgtofont-help:before { content: "\eae8"; }
.svgtofont-herotag-icon:before { content: "\eae9"; }
.svgtofont-herotag:before { content: "\eaea"; }
.svgtofont-hidden-eye:before { content: "\eaeb"; }
.svgtofont-hourglass-shape:before { content: "\eaec"; }
.svgtofont-hub:before { content: "\eaed"; }
.svgtofont-icon-circle-check-v2:before { content: "\eaee"; }
.svgtofont-icon-circle-check:before { content: "\eaef"; }
.svgtofont-icon-circle-flag:before { content: "\eaf0"; }
.svgtofont-icon-circle-x-v2:before { content: "\eaf1"; }
.svgtofont-icon-circle-x:before { content: "\eaf2"; }
.svgtofont-icon-wand:before { content: "\eaf3"; }
.svgtofont-iconRight:before { content: "\eaf4"; }
.svgtofont-id:before { content: "\eaf5"; }
.svgtofont-image-alt-icon:before { content: "\eaf6"; }
.svgtofont-image-icon:before { content: "\eaf7"; }
.svgtofont-income:before { content: "\eaf8"; }
.svgtofont-info-circle-settings:before { content: "\eaf9"; }
.svgtofont-info-circle-solid:before { content: "\eafa"; }
.svgtofont-info-circle:before { content: "\eafb"; }
.svgtofont-info-gray:before { content: "\eafc"; }
.svgtofont-info-new:before { content: "\eafd"; }
.svgtofont-input-error:before { content: "\eafe"; }
.svgtofont-input-success:before { content: "\eaff"; }
.svgtofont-input-warn:before { content: "\eb00"; }
.svgtofont-insider-icon:before { content: "\eb01"; }
.svgtofont-internal-status:before { content: "\eb02"; }
.svgtofont-internal-transaction:before { content: "\eb03"; }
.svgtofont-invisible-guardian:before { content: "\eb04"; }
.svgtofont-key:before { content: "\eb05"; }
.svgtofont-kraken:before { content: "\eb06"; }
.svgtofont-kyc:before { content: "\eb07"; }
.svgtofont-language:before { content: "\eb08"; }
.svgtofont-learn:before { content: "\eb09"; }
.svgtofont-level-up:before { content: "\eb0a"; }
.svgtofont-light-bulb:before { content: "\eb0b"; }
.svgtofont-light:before { content: "\eb0c"; }
.svgtofont-link:before { content: "\eb0d"; }
.svgtofont-list-ul:before { content: "\eb0e"; }
.svgtofont-location:before { content: "\eb0f"; }
.svgtofont-lock-1:before { content: "\eb10"; }
.svgtofont-lock-2:before { content: "\eb11"; }
.svgtofont-lock-filled:before { content: "\eb12"; }
.svgtofont-lock-round-background:before { content: "\eb13"; }
.svgtofont-lock-switch:before { content: "\eb14"; }
.svgtofont-lock:before { content: "\eb15"; }
.svgtofont-locked-indicator:before { content: "\eb16"; }
.svgtofont-locker:before { content: "\eb17"; }
.svgtofont-lockerMouth:before { content: "\eb18"; }
.svgtofont-log-out:before { content: "\eb19"; }
.svgtofont-logo-foreground-error:before { content: "\eb1a"; }
.svgtofont-logo-foreground-pending:before { content: "\eb1b"; }
.svgtofont-logo-foreground:before { content: "\eb1c"; }
.svgtofont-logo-full:before { content: "\eb1d"; }
.svgtofont-lowest-price:before { content: "\eb1e"; }
.svgtofont-lowest-rank:before { content: "\eb1f"; }
.svgtofont-male:before { content: "\eb20"; }
.svgtofont-map-address:before { content: "\eb21"; }
.svgtofont-market-outline:before { content: "\eb22"; }
.svgtofont-market:before { content: "\eb23"; }
.svgtofont-mastercard-idcheck:before { content: "\eb24"; }
.svgtofont-mastercard-logo:before { content: "\eb25"; }
.svgtofont-message-square-1:before { content: "\eb26"; }
.svgtofont-message-square:before { content: "\eb27"; }
.svgtofont-message:before { content: "\eb28"; }
.svgtofont-messages:before { content: "\eb29"; }
.svgtofont-minus-dash:before { content: "\eb2a"; }
.svgtofont-mobile-notch-1:before { content: "\eb2b"; }
.svgtofont-mobile-notch:before { content: "\eb2c"; }
.svgtofont-modal-illustrations:before { content: "\eb2d"; }
.svgtofont-money-bill-wave:before { content: "\eb2e"; }
.svgtofont-moon:before { content: "\eb2f"; }
.svgtofont-mx-icon:before { content: "\eb30"; }
.svgtofont-mystery-box-reward-icon:before { content: "\eb31"; }
.svgtofont-mystery_box:before { content: "\eb32"; }
.svgtofont-mystery_box_opened:before { content: "\eb33"; }
.svgtofont-network:before { content: "\eb34"; }
.svgtofont-nft-burn-badge:before { content: "\eb35"; }
.svgtofont-nft-claim-badge:before { content: "\eb36"; }
.svgtofont-nft-fallback:before { content: "\eb37"; }
.svgtofont-nft:before { content: "\eb38"; }
.svgtofont-nfts-counter:before { content: "\eb39"; }
.svgtofont-no-fire:before { content: "\eb3a"; }
.svgtofont-no-notifications-icon:before { content: "\eb3b"; }
.svgtofont-note-sign:before { content: "\eb3c"; }
.svgtofont-notifications:before { content: "\eb3d"; }
.svgtofont-paste:before { content: "\eb3e"; }
.svgtofont-path:before { content: "\eb3f"; }
.svgtofont-pencil-edit:before { content: "\eb40"; }
.svgtofont-pencil:before { content: "\eb41"; }
.svgtofont-pending-badge:before { content: "\eb42"; }
.svgtofont-pending-status:before { content: "\eb43"; }
.svgtofont-personal-data:before { content: "\eb44"; }
.svgtofont-pin:before { content: "\eb45"; }
.svgtofont-plane-filled:before { content: "\eb46"; }
.svgtofont-plane:before { content: "\eb47"; }
.svgtofont-play-filled:before { content: "\eb48"; }
.svgtofont-play-outline:before { content: "\eb49"; }
.svgtofont-play:before { content: "\eb4a"; }
.svgtofont-plus-circle:before { content: "\eb4b"; }
.svgtofont-plus-icon:before { content: "\eb4c"; }
.svgtofont-plus:before { content: "\eb4d"; }
.svgtofont-political-exposure:before { content: "\eb4e"; }
.svgtofont-polygon:before { content: "\eb4f"; }
.svgtofont-price-down-badge:before { content: "\eb50"; }
.svgtofont-price-up-badge:before { content: "\eb51"; }
.svgtofont-privacy:before { content: "\eb52"; }
.svgtofont-profile-picture:before { content: "\eb53"; }
.svgtofont-progress:before { content: "\eb54"; }
.svgtofont-protected:before { content: "\eb55"; }
.svgtofont-public-account:before { content: "\eb56"; }
.svgtofont-quest-default:before { content: "\eb57"; }
.svgtofont-quotes:before { content: "\eb58"; }
.svgtofont-radio-circle:before { content: "\eb59"; }
.svgtofont-receipt-outlined:before { content: "\eb5a"; }
.svgtofont-receipt:before { content: "\eb5b"; }
.svgtofont-receive-crypto-icons:before { content: "\eb5c"; }
.svgtofont-receive-with-background:before { content: "\eb5d"; }
.svgtofont-received-gift:before { content: "\eb5e"; }
.svgtofont-recents:before { content: "\eb5f"; }
.svgtofont-refresh:before { content: "\eb60"; }
.svgtofont-registration-fee:before { content: "\eb61"; }
.svgtofont-reload:before { content: "\eb62"; }
.svgtofont-repair-icon:before { content: "\eb63"; }
.svgtofont-report:before { content: "\eb64"; }
.svgtofont-reward-badge:before { content: "\eb65"; }
.svgtofont-rewards:before { content: "\eb66"; }
.svgtofont-ron:before { content: "\eb67"; }
.svgtofont-rotate-left:before { content: "\eb68"; }
.svgtofont-rotate-right:before { content: "\eb69"; }
.svgtofont-rounded-corners-icon:before { content: "\eb6a"; }
.svgtofont-save-no-color:before { content: "\eb6b"; }
.svgtofont-save-to-photos:before { content: "\eb6c"; }
.svgtofont-save:before { content: "\eb6d"; }
.svgtofont-saved-no-color:before { content: "\eb6e"; }
.svgtofont-saved:before { content: "\eb6f"; }
.svgtofont-savedAddresses:before { content: "\eb70"; }
.svgtofont-scan:before { content: "\eb71"; }
.svgtofont-scanQR:before { content: "\eb72"; }
.svgtofont-search:before { content: "\eb73"; }
.svgtofont-selected-circle:before { content: "\eb74"; }
.svgtofont-selectedCheck:before { content: "\eb75"; }
.svgtofont-sell-status:before { content: "\eb76"; }
.svgtofont-send-exchange:before { content: "\eb77"; }
.svgtofont-send-message:before { content: "\eb78"; }
.svgtofont-send-nft:before { content: "\eb79"; }
.svgtofont-send-wit-background:before { content: "\eb7a"; }
.svgtofont-send:before { content: "\eb7b"; }
.svgtofont-sent-gift:before { content: "\eb7c"; }
.svgtofont-sent-status:before { content: "\eb7d"; }
.svgtofont-set-as-avatar:before { content: "\eb7e"; }
.svgtofont-set-nft:before { content: "\eb7f"; }
.svgtofont-set-photo:before { content: "\eb80"; }
.svgtofont-settings-filled:before { content: "\eb81"; }
.svgtofont-settings:before { content: "\eb82"; }
.svgtofont-share-native:before { content: "\eb83"; }
.svgtofont-share:before { content: "\eb84"; }
.svgtofont-shield-check:before { content: "\eb85"; }
.svgtofont-shield-keyhole 1:before { content: "\eb86"; }
.svgtofont-shield-keyhole:before { content: "\eb87"; }
.svgtofont-shield:before { content: "\eb88"; }
.svgtofont-shopping-bag:before { content: "\eb89"; }
.svgtofont-signOut:before { content: "\eb8a"; }
.svgtofont-signature:before { content: "\eb8b"; }
.svgtofont-silver:before { content: "\eb8c"; }
.svgtofont-simple-flag:before { content: "\eb8d"; }
.svgtofont-small-check-circle-mint:before { content: "\eb8e"; }
.svgtofont-solana:before { content: "\eb8f"; }
.svgtofont-sort-by:before { content: "\eb90"; }
.svgtofont-square-question:before { content: "\eb91"; }
.svgtofont-stake-notification-icon:before { content: "\eb92"; }
.svgtofont-star-badge:before { content: "\eb93"; }
.svgtofont-star-filled-mint:before { content: "\eb94"; }
.svgtofont-star:before { content: "\eb95"; }
.svgtofont-starEmpty:before { content: "\eb96"; }
.svgtofont-start-play:before { content: "\eb97"; }
.svgtofont-statement:before { content: "\eb98"; }
.svgtofont-sun:before { content: "\eb99"; }
.svgtofont-swap-coins:before { content: "\eb9a"; }
.svgtofont-swap-fees:before { content: "\eb9b"; }
.svgtofont-swap-icon:before { content: "\eb9c"; }
.svgtofont-swap-placeholder:before { content: "\eb9d"; }
.svgtofont-swap-tolerance:before { content: "\eb9e"; }
.svgtofont-sync:before { content: "\eb9f"; }
.svgtofont-system:before { content: "\eba0"; }
.svgtofont-tag:before { content: "\eba1"; }
.svgtofont-theme:before { content: "\eba2"; }
.svgtofont-third-party-guardian:before { content: "\eba3"; }
.svgtofont-ticket:before { content: "\eba4"; }
.svgtofont-timer:before { content: "\eba5"; }
.svgtofont-times:before { content: "\eba6"; }
.svgtofont-token-sign:before { content: "\eba7"; }
.svgtofont-tokens-icon:before { content: "\eba8"; }
.svgtofont-tokens:before { content: "\eba9"; }
.svgtofont-transaction-rate:before { content: "\ebaa"; }
.svgtofont-transactionReport:before { content: "\ebab"; }
.svgtofont-transactions:before { content: "\ebac"; }
.svgtofont-transfer-in-status:before { content: "\ebad"; }
.svgtofont-transfer-out-status:before { content: "\ebae"; }
.svgtofont-transfer-status:before { content: "\ebaf"; }
.svgtofont-trash:before { content: "\ebb0"; }
.svgtofont-triangle-down-small:before { content: "\ebb1"; }
.svgtofont-triangle-down:before { content: "\ebb2"; }
.svgtofont-triangle-up-small:before { content: "\ebb3"; }
.svgtofont-triangle-up:before { content: "\ebb4"; }
.svgtofont-trophy-alt-1:before { content: "\ebb5"; }
.svgtofont-trophy-alt:before { content: "\ebb6"; }
.svgtofont-trophy-mint:before { content: "\ebb7"; }
.svgtofont-unclaimed-gift:before { content: "\ebb8"; }
.svgtofont-unfollow:before { content: "\ebb9"; }
.svgtofont-union:before { content: "\ebba"; }
.svgtofont-unlock-switch:before { content: "\ebbb"; }
.svgtofont-use-avatar:before { content: "\ebbc"; }
.svgtofont-user-circle:before { content: "\ebbd"; }
.svgtofont-user-name:before { content: "\ebbe"; }
.svgtofont-user:before { content: "\ebbf"; }
.svgtofont-users:before { content: "\ebc0"; }
.svgtofont-verified-badge-nft:before { content: "\ebc1"; }
.svgtofont-verified-badge:before { content: "\ebc2"; }
.svgtofont-wallet-backup:before { content: "\ebc3"; }
.svgtofont-wallet-colored:before { content: "\ebc4"; }
.svgtofont-wallet-full-sign:before { content: "\ebc5"; }
.svgtofont-wallet-sign:before { content: "\ebc6"; }
.svgtofont-wallet-simple-sign:before { content: "\ebc7"; }
.svgtofont-wallet:before { content: "\ebc8"; }
.svgtofont-walletConnect:before { content: "\ebc9"; }
.svgtofont-warning-balance:before { content: "\ebca"; }
.svgtofont-warning-circle-solid-v2:before { content: "\ebcb"; }
.svgtofont-warning-circle-solid:before { content: "\ebcc"; }
.svgtofont-warning-orange:before { content: "\ebcd"; }
.svgtofont-warning-sign:before { content: "\ebce"; }
.svgtofont-warning:before { content: "\ebcf"; }
.svgtofont-wifi:before { content: "\ebd0"; }
.svgtofont-wrap-badge:before { content: "\ebd1"; }
.svgtofont-write-story:before { content: "\ebd2"; }
.svgtofont-x-logo:before { content: "\ebd3"; }
.svgtofont-x:before { content: "\ebd4"; }
.svgtofont-xGenie-ai-icon:before { content: "\ebd5"; }

}